# WeatherAPI

./: README.MD  README.MD.bak  Weather.sln
Weather.Services/: ServiceContainer.cs  Weather.Services.csproj
Weather.Services/ApiSchemas/ApiNinja/: City.cs
Weather.Services/Constants/: WeatherProjectionType.cs
Weather.Services/Interfaces/: ICityService.cs  IWeatherService.cs
Weather.Services/Services/: CityService.cs  WeatherService.cs
Weather.WebAPI/: Program.cs  Weather.WebAPI.csproj
Weather.WebAPI/Controllers/: WeatherController.cs
Weather.WebAPI/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Weather.WebAPI/Properties/: launchSettings.json
Weather.WebAPI/ViewModels/Response/: BaseResponse.cs
